{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "jade --out www src/index.jade && coffee --compile --output www src/app.coffee ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "coffee-script": "1.10.0",
    "jade": "1.11.0"
  }
}
